frmLogin = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmUserSetup = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
MdlSetting = 0, 0, 0, 0, C
FRM_CLS = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmWarehouse = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
CtrlMenu = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmTradeMaster = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
FrmTradeMasterInquiry = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frm_item_master2 = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmBOMMaster = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
Frm_SheetDOD = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FRM_SheetDODD = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frm_invoice_inquiry = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
Frm_invoice_Create = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
F_TAX = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frm_order_inquiry = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frm_order_inquiry_date = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmOrderEntry = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmPriceMaster = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmDOCreate = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
F_ManufactureLine = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmApprove = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmBOMInquiry = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frm_item_inquiry = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frm_order_entry_status = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
F_StockInquiry = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
F_StockLocation = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
Frm_Production_Planning = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
Frm_Production_Result = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frm_part_supply = 26, 26, 1267, 546, , 52, 52, 1120, 694, C
FrmPart_Rec = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmPart_RecUn = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
FrmCompanyProfile = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmProdResult = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmPartsRecSupInquiry = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmDOStatus = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
Frm_Invoice_Status = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmpajak_status = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmMRPCalculation = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
clsMRP = 0, 0, 0, 0, C
frm_pi_update = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frm_pi_list = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frm_pi_report = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frm_po_status = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmMRPInquiry = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmMRPInquiry2 = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmInventoryClosing = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmMainMenu = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmAR_Progress = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmRptProdResult = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmForecast = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
MdlAct = 0, 0, 0, 0, C
frmProdResultInquiry = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmPORecInquiryMaterial = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
MdlEZRunner = 0, 0, 0, 0, C
FrmPOResultInquiry = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
EncryptionFunction = 0, 0, 0, 0, C
FrmAlarmList = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frm_ReceiptSupplyScheculeInquiry = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmRpt3 = 0, 0, 0, 0, C, 78, 78, 1146, 720, CZ
Frm_Print = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmCalendar = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frm_part_supplyAuto = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frm_part_supplyIn = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frm_ProdResultAutoRequest = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
clsProc = 0, 0, 0, 0, C
frmDailyProdEntry = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmDailyProdStatus = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmProdMaterialComp = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmRptDailySchedule = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmTax_Rate = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmAPInvoiceInformationEntry = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
FrmApList = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frmARList = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
FrmPOSetMaster = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmAPProgress = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
FrmDailyExRate = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmRptLedgerAP = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmRptLedgerAR = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
MdlSubModule = 0, 0, 0, 0, C
frmProdWorkingTime = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmEffBadMaterialControl = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmEffGraph22 = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmEffGraph30 = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frmEffGraph30M = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frmEffGraph8 = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmEffMaterialConsumptionRpt = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frmEffProdResultControl = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmEffProdResultDiffControl = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmEffProdResultEfficiencyControl = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmEffWorkingLossControl = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmEffPrintGraph = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmEffBadTypeControl = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmEffBadByMaterialControl = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmDatabaseBackup = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmPajak_Create_New = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmValuationPriceSetup = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmValuationPriceReportDetail = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmValuationPriceItem = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
FrmValuationPriceGroup = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmValuationPriceCalculation = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
FrmCostMaster = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmManufacturePriceReport = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
FrmMaterialConsumptionReportDetail = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmPurchasingPriceReport = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
FrmValuationPriceReport = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
F_EXCHANGE = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
Frm_ExchReport = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmInvoiceExport = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmPackingCreate = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmHSmaster = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmValuationPriceReportCls = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
FrmProcessMaster = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmSalesReport = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmMRPSetting = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmFinishGoodWIPManufactureStandard = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
MdlCostControl = 0, 0, 0, 0, C
mdlZip = 0, 0, 0, 0, C
FrmAPStatus = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmPackingMaster = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
FrmPartMaterialSupply_BOM = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
FrmFinishGoodWIPManufactureSummary = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmPackingStatus = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
F_SummarySalesReport = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
F_DetailSalesReport = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmValuationPriceReportWH = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frm_accPay = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmRptSupplyList = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmProductionScheduleCalculationDetail = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
cls_Prod_Sched_Calc = 0, 0, 0, 0, C
FrmProductionScheduleCalculation = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmDOScanBarcode = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frm_BrowseItem = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmStockTransfer = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmDNReturn = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frm_pi_list_Detail = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frm_pi_barcode = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmLotTraceInquiry = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmDNReturnUnscheduled = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frmPRStatus = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmNotaRetur = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
F_WorkingHourMaster = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmAPListReport = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
F_MachineMaster = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmPRInquiry = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmPOSteelCoil = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmPOSubcon = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmPRParts = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmPRSteelCoil = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmPOOther = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmPROther = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmPOPartsScheduled = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frmPOSteelCoilScheduled = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frmPOOtherScheduled = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmPOSubconScheduled = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmSerialDetailList = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmProdScanBarcode = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmDODetail = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmProdScanBarcodeDet = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmPOAdjustment_Price = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmPRProgress = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmPartMaterialSupplyByBom = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmPartMaterialSuplyBomDetail = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmUpdatePriceProcess = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmPOPartsSet = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmBankMaster = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frmPOParts = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frm_IncomingMaterialReport = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frmcostminutemaster = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
FrmBCMaster = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmInterfaceGI = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
FrmInterfaceInv = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
FrmProdResultDetail = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
FrmPriceMol = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frm_log = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
frmupdate = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
frmPOCorrection = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmInterfaceLink = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmInterfaceAP = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmInterface_InvoiceSerial = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
FrmValuationPriceAdj = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmInterfaceAR = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
FrmPOCorrectionApproval = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmUploadDetailItem = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
FrmUploadBC = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frm_BrowseSupp = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frm_BrowseCon = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
FrmEmailConfig = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmInterfaceAmount = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmBomCostReport = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmBomCostCalculation = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frm_BrowseItemCode = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmBOMReceiptInquiry = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
FrmBC23List = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
FrmBC23Detail = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmBC23BrowseDokumen = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmBC23BrowseBeaMasukTambahan = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmBC23BrowseBarangTarifFasilitas = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmBC23BrowseBarangDokumen = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmBC23BrowseBarang = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
FrmBC40Detail = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmBC40List = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmBC41List = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmBC41Detail = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
FrmBC41LoadBarang = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frmBC27List = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmBC27Detail = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frmBC27BrowseGeneral = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmBC27BrowseBeaMasukTambahan = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmBC27BrowseBarang = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmBC27BrowseBarangDokumen = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmBC27BrowseBarangTarifFasilitas = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmBC27BrowseBarangTPB = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
FrmBC27LoadBarang = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmBC27LoadBarangLokal = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmPartSupplyUpload = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmBomMasterUpload = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
frmBC27BrowseDokumen = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
frmBC25List = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
frmBC25Detail = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
frmBC25BrowseBarang = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
frmBC25BrowseBarangDokumen = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
frmBC25BrowseBarangTarifFasilitas = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frmBC25BrowseBarangTPB = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmBC25BrowseBeaMasukTambahan = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
frmBC25BrowseDokumen = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frmBC25BrowseGeneral = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmBCConnection = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmPart_RecUpload = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
frmPOPartsUpload = 0, 0, 0, 0, C, 312, 312, 1380, 954, C
Frm_SerialNo_Information = 0, 0, 0, 0, C, 0, 0, 1068, 642, C
FrmSupplyBySerialNo = 0, 0, 0, 0, C, 26, 26, 1094, 668, C
modAnchor = 0, 0, 0, 0, C
ppAnchors = 0, 0, 0, 0, C, 52, 52, 1120, 694, C
Anchor = 0, 0, 0, 0, C, 78, 78, 1146, 720, C
FrmReceiptBySerialNo = 0, 0, 0, 0, C, 104, 104, 1172, 746, C
FrmBOMMasterlist = 0, 0, 0, 0, C, 130, 130, 1198, 772, C
frm_BrowseItem_Model = 0, 0, 0, 0, C, 156, 156, 1224, 798, C
frmPriceMasterContract = 0, 0, 0, 0, C, 182, 182, 1250, 824, C
FrmPOContractInquiry = 0, 0, 0, 0, C, 208, 208, 1276, 850, C
frm_BrowseItem_WIP = 0, 0, 0, 0, C, 234, 234, 1302, 876, C
FrmPriceUpload = 0, 0, 0, 0, C, 260, 260, 1328, 902, C
FrmPart_RecStatus = 0, 0, 0, 0, C, 286, 286, 1354, 928, C
FrmPOContract_Mst = 208, 208, 1276, 850, Z, 312, 312, 1380, 954, C
FrmPOContract_Inq = 78, 78, 1319, 598, , 130, 130, 1198, 772, C
