Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmLogin.frm
Form=frmUserSetup.frm
Module=MdlSetting; MdlSetting.bas
Form=Frm_CLS.frm
Form=FrmWareHouse.frm
UserControl=CtrlMenu1.ctl
Form=FrmTradeMaster.frm
Form=FrmTradeMasterInquiry.frm
Form=Frm_item_master2.frm
Form=frmBOMMaster.frm
Form=Frm_SheetDOD.frm
Form=FRM_SheetDODD.frm
Form=frm_invoice_inquiry.frm
Form=Frm_invoice_Create.frm
Form=F_TAX.frm
Form=frm_order_inquiry.frm
Form=frm_order_inquiry_date.frm
Form=frmOrderEntry.frm
Form=frmPriceMaster.frm
Form=frmDOCreate.frm
Form=F_ManufactureLine.frm
Form=frmApprove.frm
Form=frmBOMInquiry.frm
Form=frm_item_inquiry.frm
Form=frm_order_entry_status.frm
Form=F_StockInquiry.frm
Form=F_StockLocation.frm
Form=Frm_Production_Planning.frm
Form=Frm_Production_Result.frm
Form=frm_part_supply.frm
Form=FrmPart_Rec.frm
Form=FrmPart_RecUn.frm
Form=FrmCompanyProfile.frm
Form=frmProdResult.frm
Form=frmPartsRecSupInquiry.frm
Form=frmDOStatus.frm
Form=Frm_Invoice_Status.frm
Form=frmpajak_status.frm
Form=frmMRPCalculation.frm
Class=clsMRP; clsMRP.cls
Form=frm_pi_update.frm
Form=frm_pi_list.frm
Form=frm_pi_report.frm
Form=frm_po_status.frm
Form=frmMRPInquiry.frm
Form=frmMRPInquiry2.frm
Form=frmInventoryClosing.frm
Form=frmMainMenu.frm
Form=FrmAR_Progress.frm
Form=frmRptProdResult.frm
Form=FrmForecast.frm
Module=MdlAct; MdlAct.bas
Form=frmProdResultInquiry.frm
Form=FrmPORecInquiryMaterial.frm
Module=MdlEZRunner; MdlEZRunner.bas
Form=FrmPOResultInquiry.frm
Module=EncryptionFunction; EncryptionFunction.bas
Form=FrmAlarmList.frm
Form=frm_ReceiptSupplyScheculeInquiry.frm
Form=FrmRpt3.frm
Form=Frm_Print.frm
Form=FrmCalendar.frm
Form=frm_part_supplyAuto.frm
Form=frm_part_supplyIn.frm
Form=frm_ProdResultAutoRequest.frm
Class=clsProc; clsProc.cls
Form=frmDailyProdEntry.frm
Form=frmDailyProdStatus.frm
Form=frmProdMaterialComp.frm
Form=frmRptDailySchedule.frm
Form=FrmTax_Rate.frm
Form=FrmAPInvoiceInformationEntry.frm
Form=FrmAPList.frm
Form=frmARList.frm
Form=FrmPOSetMaster.frm
Form=frmAPProgress.frm
Form=FrmDailyExRate.frm
Form=frmRptLedgerAP.frm
Form=frmRptLedgerAR.frm
Module=MdlSubModule; MdlSubModule.bas
Form=frmProdWorkingTime.frm
Form=frmEffBadMaterialControl.frm
Form=frmEffGraph22.frm
Form=frmEffGraph30.frm
Form=frmEffGraph30M.frm
Form=frmEffGraph8.frm
Form=frmEffMaterialConsumptionRpt.frm
Form=frmEffProdResultControl.frm
Form=frmEffProdResultDiffControl.frm
Form=frmEffProdResultEfficiencyControl.frm
Form=frmEffWorkingLossControl.frm
Form=FrmEffPrintGraph.frm
Form=frmEffBadTypeControl.frm
Form=frmEffBadByMaterialControl.frm
Form=FrmDatabaseBackup.frm
Form=FrmPajak_Create_New.frm
Form=FrmValuationPriceSetup.frm
Form=FrmValuationPriceReportDetail.frm
Form=FrmValuationPriceItem.frm
Form=FrmValuationPriceGroup.frm
Form=FrmValuationPriceCalculation.frm
Form=FrmCostMaster.frm
Form=FrmManufacturePriceReport.frm
Form=FrmMaterialConsumptionReportDetail.frm
Form=FrmPurchasingPriceReport.frm
Form=FrmValuationPriceReport.frm
Form=F_EXCHANGE.frm
Form=Frm_ExchReport.frm
Form=FrmInvoiceExport.frm
Form=FrmPackingCreate.frm
Form=FrmHSmaster.frm
Form=FrmValuationPriceReportCls.frm
Form=FrmProcessMaster.frm
Form=FrmSalesReport.frm
Form=frmMRPSetting.frm
Form=FrmFinishGoodWIPManufacture.frm
Module=MdlCostControl; MdlCostControl.bas
Module=mdlZip; mdlZip.bas
Form=FrmAPStatus.frm
Form=FrmPackingMaster.frm
Form=FrmPartMaterialSupply_BOM.frm
Form=FrmFinishGoodWIPManufactureSummary.frm
Form=FrmPackingStatus.frm
Form=F_SummarySalesReport.frm
Form=F_DetailSalesReport.frm
Form=FrmValuationPriceReportWH.frm
Form=frm_accPay.frm
Form=frmRptSupplyList.frm
Form=FrmProductionScheduleCalculationDetail.frm
Class=cls_Prod_Sched_Calc; cls_Prod_Sched_Calc.cls
Form=FrmProductionScheduleCalculation.frm
Form=frmDOScanBarcode.frm
Form=frm_BrowseItem.frm
Form=FrmStockTransfer.frm
Form=frmDNReturn.frm
Form=frm_pi_list_Detail.frm
Form=frm_pi_barcode.frm
Form=frmLotTraceInquiry.frm
Form=frmDNReturnUnscheduled.frm
Form=frmPRStatus.frm
Form=FrmNotaRetur.frm
Form=F_WorkingHourMaster.frm
Form=FrmApDetailList.frm
Form=F_MachineMaster.frm
Form=frmPRInquiry.frm
Form=frmPOSteelCoil.frm
Form=frmPOSubcon.frm
Form=frmPRParts.frm
Form=frmPRSteelCoil.frm
Form=frmPOOther.frm
Form=frmPROther.frm
Form=frmPOPartsScheduled.frm
Form=frmPOSteelCoilScheduled.frm
Form=frmPOOtherScheduled.frm
Form=frmPOSubconScheduled.frm
Form=FrmSerialDetailList.frm
Form=frmProdScanBarcode.frm
Form=frmDODetail.frm
Form=frmProdScanBarcodeDet.frm
Form=FrmPOAdjustment_Price.frm
Form=frmPRProgress.frm
Form=frmPartMaterialSupplyByBom.frm
Form=frmPartMaterialSuplyBomDetail.frm
Form=FrmUpdatePriceProcess.frm
Form=frmPOPartsSet.frm
Form=FrmBankMaster.frm
Form=frmPOParts.frm
Form=frm_IncomingMaterialReport.frm
Form=frmcostminutemaster.frm
Form=FrmBCMaster.frm
Form=FrmInterfaceGI.frm
Form=FrmInterfaceInv.frm
Form=FrmResultDetail.frm
Form=FrmPriceMol.frm
Form=frm_log.frm
Form=frmupdate.frm
Form=frmPOCorrection.frm
Form=FrmInterfaceLink.frm
Form=FrmInterfaceAP.frm
Form=FrmInterfaceSAP_InvoiceSerial.frm
Form=FrmValuationPriceAdj.frm
Form=FrmInterfaceAR.frm
Form=frmPOCorrectionApproval.frm
Form=FrmUploadDetailItem.frm
Form=FrmUploadBC.frm
Form=frm_BrowseSupp.frm
Form=frm_BrowseCon.frm
Form=FrmEmailConfig.frm
Form=FrmInterfaceAmount.frm
Form=FrmBomCostReport.frm
Form=FrmBomCostCalculation.frm
Form=frm_BrowseItemCode.frm
Form=FrmBOMReceiptInquiry.frm
Form=FrmBC23List.frm
Form=FrmBC23Detail.frm
Form=frmBC23BrowseDokumen.frm
Form=frmBC23BrowseBeaMasukTambahan.frm
Form=frmBC23BrowseBarangTarifFasilias.frm
Form=frmBC23BrowseBarangDokumen.frm
Form=frmBC23BrowseBarang.frm
Form=FrmBC40Detail.frm
Form=FrmBC40List.frm
Form=FrmBC41List.frm
Form=FrmBC41Detail.frm
Form=FrmBC41LoadBarang.frm
Form=frmBC27List.frm
Form=frmBC27Detail.frm
Form=frmBC27BrowseGeneral.frm
Form=frmBC27BrowseBeaMasukTambahan.frm
Form=frmBC27BrowseBarang.frm
Form=frmBC27BrowseBarangDokumen.frm
Form=frmBC27BrowseBarangTarifFasilitas.frm
Form=frmBC27BrowseBarangTPB.frm
Form=FrmBC27LoadBarang.frm
Form=FrmBC27LoadBarangLokal.frm
Form=frmPartSupplyUpload.frm
Form=FrmBomMasterUpload.frm
Form=frmBC27BrowseDokumen.frm
Form=frmBC25List.frm
Form=frmBC25Detail.frm
Form=frmBC25BrowseBarang.frm
Form=frmBC25BrowseBarangDokumen.frm
Form=frmBC25BrowseBarangTarifFasilitas.frm
Form=frmBC25BrowseBarangTPB.frm
Form=frmBC25BrowseBeaMasukTambahan.frm
Form=frmBC25BrowseDokumen.frm
Form=frmBC25BrowseGeneral.frm
Form=FrmBCConnection.frm
Form=FrmPart_RecUpload.frm
Form=frmPOPartsUpload.frm
Form=Frm_SerialNo_Information.frm
Form=FrmSupplyBySerialNo.frm
Module=modAnchor; modAnchor.bas
PropertyPage=ppAnchors.pag
UserControl=Anchor.ctl
Form=FrmReceiptBySerialNo.frm
Form=FrmBOMMasterlist.frm
Form=frm_BrowseItem_Model.frm
Form=frmPriceMasterContract.frm
Form=FrmPOContractInquiry.frm
Form=frm_BrowseItem_WIP.frm
Form=FrmPriceUpload.frm
Form=FrmPart_RecStatus.frm
Form=FrmPOContract_Mst.frm
Form=FrmPOContract_Inq.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Production Control"
ExeName32="20250814_EZRunnerv3.2 Ver 3.2.321.exe"
Command32=""
Name="EZRunnerv3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=321
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PT TOS Information Systems Indonesia"
VersionProductName="Nice Systems"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
